bind REDIS_002_IPADDR
port 16379

dir /var/lib/redis-sentinel
logfile /var/log/redis/redis-sentinel.log
sentinel monitor CLUSTER_NAME REDIS_001_IPADDR 6379 2
sentinel down-after-milliseconds CLUSTER_NAME 10000
sentinel parallel-syncs CLUSTER_NAME 1
sentinel failover-timeout CLUSTER_NAME 20000
