defaults REDIS
 	mode tcp
 	timeout connect  4s
 	timeout server  30s
 	timeout client  30s
 
frontend master_redis
 	bind 0.0.0.0:6379 name master_redis
 	default_backend master_redis

frontend slave_redis
    bind 0.0.0.0:6380 name slave_redis
	default_backend slave_redis
 
backend master_redis
	    option tcp-check
            tcp-check send PING\r\n
            tcp-check expect string +PONG
            tcp-check send info\ replication\r\n
            tcp-check expect string role:master
            tcp-check send QUIT\r\n
 	    tcp-check expect string +OK

		server R1 redis_master:6379 check inter 1s
		server R2 redis_slave:6379 check inter 1s

backend slave_redis
		option redis-check	
		server R1 redis_master:6379 check inter 1s
		server R2 redis_slave:6379 check inter 1s
